TafeBuddy_SRV/Views/Admin.xaml

<Page
    x:Class="TafeBuddy_SRV.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsSticky="True" Background="Black" Foreground="White" >
            <AppBarButton
                Label="Main Page"
                Icon="Home" Foreground="White" Click="AppBarButton_Click">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Main stackpanel-->
        <StackPanel>
            <!--Header-->
            <Grid Background="#FFBE1428" Padding="10" BorderThickness="0,0,0,5" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Logo -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" VerticalAlignment="Center" TextWrapping="Wrap" Text="TAFE Buddy" Foreground="White" FontFamily="Impact" FontSize="24" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <Image x:Name="image" Source="ms-appx:///Images/logo1.png" Height="23" HorizontalAlignment="Left" />
                </StackPanel>
                <!-- Logout -->
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <StackPanel>
                        <TextBlock x:Name="welcomeTxtBlock" Foreground="White" />
                    </StackPanel>
                    <HyperlinkButton Name="logoutHyperlink" Content="Logout" HorizontalAlignment="Right"  Margin="0,-6,0,0" Foreground="White" FontWeight="SemiBold" FontSize="12" Click="LogoutHyperlink_Click" />
                </StackPanel>
            </Grid>
            <StackPanel Padding="0,0,0,20" Background="#FFF6F6F6">
                <!--Check Student progress title-->
                <TextBlock x:Name="checkMyProgresstxtblk" 
                       TextWrapping="Wrap" 
                       Text="Check Student Progress" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,30" 
                       FontWeight="Bold"/>

                <!--Search Student-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBox x:Name="searchStudTxtbox"
                         Text="001061267"
                         Width="200" 
                         Margin="0,0,10,0" />
                    <Button x:Name="searchIdBtn" 
                        Content="Search Id" 
                        Width="100" Click="SearchIdBtn_Click" />
                </StackPanel>
            </StackPanel>

            <!--Progress Bar-->
            <Canvas x:Name="canvasPercent" HorizontalAlignment="Center" Margin="0,10,140,140">
                <controls:RadialProgressBar x:Name="progressPercent"
                    Value="75" Minimum="0" Maximum="100"
                    Thickness="35" Outline="White" Foreground="#ac2d36" Width="130" Height="130">
                </controls:RadialProgressBar>
                <Image x:Name="progressBarInsert" Source="ms-appx:///Images/pbCentre.png" 
                           Height="90" Width="90"
                           Canvas.Left="20" Canvas.Top="20"/>
                <TextBlock x:Name="txtProgressPercent" Foreground="White" FontSize="30px" FontFamily="Arial" Width="130" Height="32" TextAlignment="Center" Canvas.Top="48"/>
            </Canvas>

            <!--Student Details-->
            <StackPanel Name="studentDetailsStackPanel" Visibility="Collapsed">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <!--StudentID-->
                    <TextBlock x:Name="studentIDtxtblk" TextWrapping="Wrap" Text="Student ID:"  Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
                    <TextBox x:Name="studentIDtxtblk2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" IsReadOnly="True"/>

                    <!--Student Name-->
                    <TextBlock x:Name="studNametxtblk" TextWrapping="Wrap" Text="Student Name:" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                    <TextBox x:Name="studNametxtblk2"  Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" IsReadOnly="True"/>

                    <!--Area of Study-->
                    <TextBlock x:Name="areaOfStudtxtbkl" TextWrapping="Wrap" Text="Area Of Study:" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>                    
                    <ComboBox x:Name="areaOfStudcomboBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="AreaOfStudcomboBox_SelectionChanged"></ComboBox>

                    <!--Qualification-->
                    <TextBlock x:Name="qualificationtxtbkl" TextWrapping="Wrap" Text="Qualification:" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>                    
                    <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

                    <!--TAFE Code-->
                    <TextBlock x:Name="tafeCodetxtblk" TextWrapping="Wrap" Text="TAFE Code:" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                    <TextBox x:Name="tafeCodetxtblk2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" IsReadOnly="True"/>

                    <!--National Code-->
                    <TextBlock x:Name="nationalCodetxtblk" TextWrapping="Wrap" Text="National Code:" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                    <TextBox x:Name="nationalCodetxtblk2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" IsReadOnly="True"/>

                    <!--Unit-->
                    <TextBlock x:Name="unitstxtblk" TextWrapping="Wrap" Text="Units:" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                    <TextBox x:Name="unitstxtblk2" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="6" Margin="0,0,0,5" IsReadOnly="True"/>


                </Grid>
            </StackPanel>

            <!--Buttons-->
            <StackPanel Margin="0,20,0,0">                
                <HyperlinkButton x:Name="checkListLink" Content="Click to view Checklist" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="HyperlinkButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
