TafeBuddy_SRV/Views/Competences.xaml

<Page
    x:Class="TafeBuddy_SRV.Views.Competences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Page Bar-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsSticky="True" Background="Black" Foreground="White" >
            <AppBarButton
                Label="Main Page"
                Icon="Home" Foreground="White">
            </AppBarButton>
            <AppBarButton
                x:Name="backBtn"
                Label="Back"
                Icon="Back" Foreground="White" >
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <!--Header-->
            <StackPanel Background="#FFBE1428" Padding="10" Orientation="Horizontal" BorderThickness="0,0,0,5" BorderBrush="Black"  >
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TAFE Buddy" Foreground="White" FontFamily="Impact" FontSize="24" HorizontalAlignment="Right"/>
                <Image x:Name="image" Source="ms-appx:///Images/logo1.png" Height="23" HorizontalAlignment="Right" />
            </StackPanel>

            <!--Title-->
            <StackPanel Margin="0,20,0,20">
                <TextBlock Text="My Competency Checklist" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Student Description-->
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--StudentID-->
                    <TextBlock x:Name="studentIDtxtblk" TextWrapping="Wrap" Text="Student ID:"  Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
                    <TextBlock x:Name="studentIDtxtblk2" TextWrapping="Wrap" Text="001061267"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />

                    <!--Student Name-->
                    <TextBlock x:Name="studNametxtblk" TextWrapping="Wrap" Text="Student Name:" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                    <TextBlock x:Name="studNametxtblk2" Text="Kathryn Fieg"  Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" />

                    <!--Area of Study-->
                    <TextBlock x:Name="areaOfStudtxtbkl" TextWrapping="Wrap" Text="Area Of Study:" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                    <!--<TextBox x:Name="areaOfStudtxtbk2" Text="Software Development"  Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" IsReadOnly="True"/>-->
                    <ComboBox x:Name="areaOfStudcomboBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" HorizontalAlignment="Stretch" PlaceholderText="Information Technology" >
                        <ComboBoxItem Content="Arts and Design" />
                        <ComboBoxItem Content="Building and Construction" />
                        <ComboBoxItem Content="Business and Marketing" />
                        <ComboBoxItem Content="Community Services" />
                        <ComboBoxItem Content="Education and Languages" />
                        <ComboBoxItem Content="Government, Property and Legal" />
                        <ComboBoxItem Content="Hair and Beauty" />
                        <ComboBoxItem Content="Health and Lifestyle" />
                        <ComboBoxItem Content="Hospitality and Tourism" />
                        <ComboBoxItem Content="Information Technology" />
                        <ComboBoxItem Content="Mining, Engineering and Automotive" />
                        <ComboBoxItem Content="Primary Industries and Science" />
                    </ComboBox>

                    <!--Qualification-->
                    <TextBlock x:Name="qualificationtxtbkl" TextWrapping="Wrap" Text="Qualification:" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                    <!--<TextBox x:Name="qualificationtxtbkl2" TextWrapping="Wrap" Text="Diploma of Software Development"  Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" IsReadOnly="True"/>-->
                    <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" HorizontalAlignment="Stretch" PlaceholderText="Diploma of Software Development">
                        <ComboBoxItem Content="Certificate I in Information, Digital Media and Technology" />
                        <ComboBoxItem Content="Certificate II in Information, Digital Media and Technology" />
                        <ComboBoxItem Content="Certificate III in Information, Digital Media and Technology" />
                        <ComboBoxItem Content="Certificate IV in Digital Media Technologies" />
                        <ComboBoxItem Content="Certificate IV in Program in Information Technology" />
                        <ComboBoxItem Content="Certificate IV in Information Technology Networking" />
                        <ComboBoxItem Content="Certificate IV in Cyber Security" />
                        <ComboBoxItem Content="Certificate IV in Programming" />
                        <ComboBoxItem Content="Certificate IV in Web-Based Technologies" />
                        <ComboBoxItem Content="Diploma of Software Development" />
                        <ComboBoxItem Content="Diploma of Information Technology Networking" />
                        <ComboBoxItem Content="Diploma of Website Development" />
                        <ComboBoxItem Content="Diploma of Digital Media Technologies" />
                        <ComboBoxItem Content="Advanced Diploma in Computer Systems Technology" />
                        <ComboBoxItem Content="Advanced Diploma in Network Security" />
                    </ComboBox>

                </Grid>
            </StackPanel>

            <ScrollViewer HorizontalAlignment="Center" Width="370" Height="400"  VerticalScrollBarVisibility="Hidden" Margin="0,20,0,10" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Core" FontWeight="Bold"  Margin="0,0,0,10" />
                    <ListView ItemsSource="{x:Bind Core}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="myTemplate1" x:DataType="local:Competence">
                                <StackPanel Orientation="Horizontal" Height="30" AutomationProperties.Name="{x:Bind Code}">
                                    <CheckBox IsChecked="{x:Bind Marked}" Content="{x:Bind Code}" VerticalAlignment="Center"/>                                    
                                    <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0"/>
                                    <TextBlock Text="{x:Bind Result}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock TextWrapping="Wrap" Text="Electives" FontWeight="Bold" Margin="0,20,0,10" />
                    <ListView ItemsSource="{x:Bind Elective}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="myTemplate2" x:DataType="local:Competence">
                                <StackPanel Orientation="Horizontal" Height="30" Padding="3" AutomationProperties.Name="{x:Bind Code}">
                                    <CheckBox IsChecked="{x:Bind Marked}"/>
                                    <TextBlock Text="{x:Bind Code}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{x:Bind Result}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
