TafeBuddy_SRV/Views/Login.xaml

<Page
    x:Class="TafeBuddy_SRV.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="Fill"/>
            </StackPanel.Background>

            <!--Header-->
            <StackPanel Background="#FFBE1428" Padding="20" BorderThickness="0,0,0,5" BorderBrush="Black" >
                <Image x:Name="image" Source="ms-appx:///Images/logo1.png" Height="41" Width="150" HorizontalAlignment="Left" Margin="0,70,0,0" />
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TAFE Buddy" Foreground="White" FontFamily="Impact" FontSize="60"/>
            </StackPanel>

            <!--Login content-->


            <StackPanel HorizontalAlignment="Center" Margin="0,70,0,0" Width="380">
                <TextBlock x:Name="LoginTextBlock" TextWrapping="Wrap" Text="Sign in with your organizational account" Margin="0,0,0,40" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <!--<Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>

                    -->
                <!--username-->
                <!--
                    <TextBlock x:Name="usertextBlock" TextWrapping="Wrap" Text="Username:"  Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" PlaceholderText="someone@example.com"/>

                    -->
                <!--password-->
                <!--
                    <TextBlock x:Name="paswordtextBlock" TextWrapping="Wrap" Text="Password:" Grid.Column="0" Grid.Row="1"/>
                    <PasswordBox x:Name="passwordTextBox"  Grid.Column="1" Grid.Row="1" PlaceholderText="Password"/>
                </Grid>-->

                <!--username-->
                <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Text=""  Margin="0,0,0,10" PlaceholderText="someone@example.com"/>
                <!--password-->
                <PasswordBox x:Name="passwordTextBox" PlaceholderText="Password"/>
            </StackPanel>

            <StackPanel Margin="0,50,0,0">
                <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Background="#33000000" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
